# ServerNetworkDLL

./: Network.deps.json  PokerSynchronisation.deps.json  ServerDLL.sln
Network/: AbstractServer.cs  AbstractSocket.cs  AbstractThreadManager.cs  ConsoleLogger.cs  IClientBase.cs  INeedLogger.cs  IServer.cs  ITCPConnection.cs  IThreadManager.cs  IUDPConnection.cs  LoggerBase.cs  LoggerWriter.cs  Network.csproj  Network.sln  NetworkSettings.cs  Packet.cs  PacketReadUtility.cs  PacketWriteUtility.cs  Pool.cs  SafeInt.cs  ServerIdentifierData.cs  SingletonBase.cs  TCPBase.cs  TCPConnection.cs  TestSocket.cs  ThreadManager.cs  UDPBase.cs
Network/PokerSynchronisation/: PokerSynchronisation.csproj  SynchronisationPackets.cs
PokerSync/: BasePaketSerialisationClass.cs  DefaultSyncValues.cs  GameRoundType.cs  LobbyIdentifierData.cs  LobbySeatData.cs  LobbySynchronizationPacketsHandlers.cs  PokerSynchronisation.cs  PokerSynchronisation.csproj  TurnType.cs
