<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Network.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="TexasHoldem.Logic">
      <HintPath>..\..\..\..\..\Downloads\TexasHoldem.Logic.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
