<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TexasHoldemGameEngine" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Network">
      <HintPath>..\..\..\SocketNetworkTest\Socket Network Test Project\Assets\Packages\Network.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
